apply plugin: "java"
apply plugin: "eclipse"

group = "es.home.example"
version = "1.0.0-SNAPSHOT"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

clean {
    delete = ["build", "bin"]
}

eclipse {
    jdt {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:fluent-hc:4.5.8'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	
	
}
