apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

group = "es.home.example"
version = "1.1.0-SNAPSHOT"

jettyRun {
    contextPath = 'JerseyExample'
    scanIntervalSeconds = 2
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

clean {
    delete = ["build", "bin"]
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
	testCompile 'io.rest-assured:rest-assured-all:3.3.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}