plugins {
  id "org.gretty" version "2.3.1"
}

apply plugin: 'org.gretty'
apply plugin: 'java'
apply plugin: 'war'


group = "es.home.example"
version = "1.2.0-SNAPSHOT"

//jettyRun {
//    contextPath = 'JerseyExample'
//    scanIntervalSeconds = 2
//}

gretty {
  httpPort = 8082
  contextPath = '/JerseyExample'
  // ... many more properties
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

clean {
    delete = ["build", "bin"]
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	//compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}