<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.msf4j</groupId>
		<artifactId>msf4j-service</artifactId>
		<version>2.6.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.home.example</groupId>
	<artifactId>MS4JExample</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>WSO2 MSF4J Microservice Example</name>

	<properties>
		<microservice.mainClass>es.home.example.config.Application</microservice.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-swagger</artifactId>
		</dependency>
	</dependencies>
</project>