<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.msf4j</groupId>
		<artifactId>msf4j-service</artifactId>
		<version>2.6.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.home.example</groupId>
	<artifactId>MS4JExample</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<name>WSO2 MSF4J Microservice Example</name>

	<properties>
		<microservice.mainClass>es.home.example.config.Application</microservice.mainClass>
		<hibernate.version>5.3.6.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- metrics -->
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-analytics</artifactId>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-swagger</artifactId>
		</dependency>
		<!-- JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.206</version>
		</dependency>
	</dependencies>
</project>