# PostExamples

./: .gitignore  README.md
ApacheCamelEureka/ApacheCamelEurekaClient/: pom.xml
ApacheCamelEureka/ApacheCamelEurekaClient/src/main/resources/: application.properties
ApacheCamelExamples/ApacheCamelCSV/: Changelog.md  README.md  pom.xml
ApacheCamelExamples/ApacheCamelCSV/src/main/java/com/home/example/: CamelApplication.java
ApacheCamelExamples/ApacheCamelCSV/src/main/resources/: application.properties
ApacheCamelExamples/ApacheCamelCSV/src/test/resources/samples/: books.csv
ApacheCamelExamples/ApacheCamelCSV/src/test/resources/wiremock/__files/: bundle.xml  metadata.json
ApacheCamelExamples/ApacheCamelCSV/src/test/resources/wiremock/mappings/: fhir_get.json  fhir_post.json  getExpedientes.json  getExpedientes_9996.json
ApacheCamelExamples/ApacheCamelQuarkus/: pom.xml
ApacheCamelExamples/ApacheCamelQuarkus/src/main/resources/: application.properties
ApacheCamelExamples/ApacheCamelTest/: README.md  pom.xml
ApacheCamelExamples/ApacheCamelTest/src/main/resources/: application.properties
ApacheCamelExamples/ApacheCamelTest/src/test/resources/scripts/: init_mysql.sql
ApacheCamelRestExample/: README.md  pom.xml
ApacheCamelRestExample/src/main/java/com/example/home/ApacheCamelRestExample/: ApacheCamelRestExampleApplication.java
ApacheCamelRestExample/src/main/resources/: application.properties
ApacheCamelRestExample/src/test/resources/docker/: docker-compose.yml
ApacheCamelRestExample/src/test/resources/docker/configs/mysql/scripts/: book.sql
ApacheCamelRestExample/src/test/resources/docker/data/portainer/: config.json  portainer.db  portainer.key  portainer.pub
ApacheCamelRibbon/: pom.xml
ApacheCamelRibbon/ApacheCamelRest/src/main/resources/: application.properties
ApacheCamelRibbon/ApacheCamelRest2/: pom.xml
ApacheCamelRibbon/ApacheCamelRest2/src/main/resources/: application.properties
ApacheCamelRibbon/ApacheCamelRibbon/src/main/resources/: application.properties
ConsulExample/SparkMicroservices/: Dockerfile  pom.xml
ExampleJasypt/BasicJasyptExample/: .gitignore  README.md  pom.xml
ExampleJasypt/SpringJasyptExample/: README.md  pom.xml
ExampleJasypt/SpringJasyptExample/src/main/resources/: application.properties  configuration.properties
ExampleJaxRS/: README.md  pom.xml
ExampleJaxRS/src/main/webapp/WEB-INF/: web.xml
ExampleJaxRS/src/test/resources/docker/: docker-compose.yml
ExampleJaxRS/src/test/resources/docker/configs/mysql/scripts/: users.sql
ExampleSpringBootREST/: README.md  pom.xml
ExampleSpringBootREST/src/main/resources/: application.properties
ExampleSpringBootREST/src/main/resources/script/: data.sql
ExampleSpringBootREST/src/main/resources/swagger/: swagger.json  swagger.yaml
ExampleSpringSecurity/: README.md  pom.xml
ExampleSpringSecurity/src/main/java/es/home/example/config/: MvcConfig.java
ExampleSpringSecurity/src/main/java/es/home/example/controller/: InicioController.java
ExampleSpringSecurity/src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp
ExampleSpringSecurity/src/test/resources/: schema.sql
ExampleWS/: README.md  pom.xml
ExampleWS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ExampleWSClient/: README.md  pom.xml
FOPExample/: ChangeLog.md  README.md  build.gradle
FOPExample/src/main/resources/xml/: foXSLTAndSourceExample.xml
FOPExample/src/main/resources/xsl/: foExample.xsl  foXSLTAndSourceExample.xsl
FeignExample/: README.md  pom.xml
FeignExample/src/main/resources/: config.properties
FeignExample/src/test/resources/wiremock/__files/: book1.json  book3_update.json  books.json
FlywayExample/: ChangeLog.md  README.md  build.gradle
FlywayExample/src/main/resources/db/migration/: V1__script_CREATE_BOOK.sql  V2__script_ALTER_BOOK.sql  V3__script_INSERT_BOOK.sql
FlywayExample/src/test/resources/: rundocker.sh
HazelcastExample/RestEasyService/: Readme.md  pom.xml
HazelcastExample/RestEasyService/src/main/resources/: hazelcast.xml  hazelcast.yml
HazelcastExample/RestEasyService/src/test/resources/: docker-compose.yml
HttpClientFluentExample/: ChangeLog.md  README.md  build.gradle
JavaExamples/MapStructExample/: pom.xml
JerseyExample/: .gitignore  ChangeLog.md  README.md  build.gradle
JerseyExample/src/main/webapp/WEB-INF/: web.xml
JerseyExample/src/test/resources/: JerseyExample.postman_collection.json  book-schema.json
MSF4JExample/: ChangeLog.md  README.md  dependency-reduced-pom.xml  pom.xml
MSF4JExample/src/main/resources/: import.sql  metrics.yaml
MSF4JExample/src/main/resources/script/: data.sql
MailSenderExample/: ChangeLog.md  README.md  pom.xml
MailSenderExample/src/main/resources/content/html/: basic.html
RESTEasyExample/RestEasyService/: pom.xml
RESTEasyExample/RestEasyService/src/main/webapp/WEB-INF/: web.xml
RESTEasyExample/resteasyclient/: pom.xml
Struts2Example/: pom.xml
Struts2Example/src/main/java/grid/example/: GridViewAction.java  StudentBean.java
Struts2Example/src/main/resources/: log4j2.xml  struts.xml
Struts2Example/src/main/webapp/WEB-INF/: web.xml
Struts2Example/src/main/webapp/pages/: book.jsp  grid.jsp  strutsExample.jsp  strutsExample_ok.jsp  strutsExample_tooRecursion.jsp  strutsExample_v1.jsp  strutsExample_v2_noReload.jsp
TestingExample/JPAJNDIIntTestExample/: pom.xml
TestingExample/JPAJNDIIntTestExample/src/test/resources/h2/: db.trace.db
TestingExample/JPAJNDIIntTestExample/src/test/resources/jndi/: jdbc.properties
Wiremock/: ChangeLog.md  README.md  pom.xml
Wiremock/src/test/resources/wiremock/: identity.jks
Wiremock/src/test/resources/wiremock/__files/: tokenCredentialsResponse.json
Wiremock/src/test/resources/wiremock/mappings/: token.json
weblogicWSExample/: Readme.md  pom.xml
weblogicWSExample/src/test/resources/dockerProperties/: domain.properties
wordCounterWS/: README.md  pom.xml
wordCounterWS/src/main/resources/: application.properties
wordCounterWS/src/test/resources/: BetVictorSample.postman_collection.json
(+643 files in other folders)
