# https://es.quarkus.io/guides/config-reference

#by default 8080
#quarkus.http.port=8085

## testing conf
quarkus.http.test-port=0

## bbdd testing conf
quarkus.datasource.devservices.image-name=mariadb:10.3.6
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
%test.quarkus.datasource.devservices.init-script-path=V1__init_database.sql

%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=username-default
%prod.quarkus.datasource.password=my_cool_secret
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/library
%prod.quarkus.datasource.jdbc.max-size=5

## docker registry
#quarkus.container-image.registry=
quarkus.container-image.username=
quarkus.container-image.password=

%prod.quarkus.kubernetes.namespace=default
%prod.quarkus.kubernetes-config.enabled=true
%test,dev.quarkus.kubernetes-config.enabled=false

%prod.quarkus.kubernetes-config.secrets.enabled=true
%test,dev.quarkus.kubernetes-config.secrets.enabled=false

%prod.quarkus.kubernetes-config.config-maps=ms-k8s-cloud-configmap
#%prod.quarkus.kubernetes-config.secrets=ms-k8s-cloud-secrets

%test,dev.log.message=log message