# the name of application
camel.springboot.name=csvReader
# the port
#server.port=9090

camel.springboot.main-run-controller=true


dir.in=/Users/deesebc/git/deesebc/PostExamples/ApacheCamelExamples/ApacheCamelCSV/src/test/resources/samples
dir.out=/Users/deesebc/git/deesebc/PostExamples/ApacheCamelExamples/ApacheCamelCSV/src/test/resources/out
dir.inProgress=/Users/deesebc/git/deesebc/PostExamples/ApacheCamelExamples/ApacheCamelCSV/src/test/resources/progress