#app config
spring.application.name=spring-boot-admin-client
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8080

## H2 properties
spring.h2.console.enabled=true

## Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.sql-load-script-source=script/data.sql

### DATASOURCE PROPERTIES
#
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=org.hibernate.dialect.H2Dialect
#
### JPA PROPERTIES
#
#spring.jpa.show-sql=true
##spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.sql-load-script-source=script/data.sql
#
### TOMCAT DATASOURCE PROPERTIES
#
#spring.datasource.tomcat.initialSize=5
#spring.datasource.tomcat.maxActive=10
#spring.datasource.tomcat.maxIdle=7
#spring.datasource.tomcat.minIdle=5
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis=34000
#spring.datasource.tomcat.minEvictableIdleTimeMillis=55000
#spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.tomcat.validationInterval=34000
#spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.removeAbandoned=true
#spring.datasource.tomcat.removeAbandonedTimeout=90
#
## SERVER PROPERTIES
#
#server.port=8082
#server.tomcat.uri-encoding=UTF-8
#
## HTTP encoding (HttpEncodingProperties)
#
#spring.http.encoding.charset=UTF-8
#
## LOGGING PROPERTIES
#
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN
#
## SPRING MESSAGES
#
#spring.messages.encoding=UTF-8