camel.component.servlet.mapping.context-path=/*
server.port=9090

#To avoid problems with mysql naming convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://@mysql.hostname@:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=reader
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

#CamelSqlGeneratedKeyRows
sql.insert=INSERT INTO BOOK (NAME, AUTHOR) VALUES (:#name, :#author)
sql.selectById=SELECT ID, NAME, AUTHOR FROM BOOK WHERE ID = :#id?outputType=SelectOne&outputClass=com.example.home.ApacheCamelRestExample.pojo.Book
sql.selectAll=SELECT ID, NAME, AUTHOR FROM BOOK
sql.delete=DELETE FROM BOOK WHERE ID = :#id
sql.update=UPDATE BOOK SET NAME = :#name, AUTHOR = :#author WHERE ID = :#id