# https://es.quarkus.io/guides/config-reference

#by default 8080
#quarkus.http.port=8085

## testing conf
quarkus.http.test-port=0

## bbdd testing conf
#quarkus.flyway.migrate-at-start=true
#quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=mariadb:10.3.6
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
%test.quarkus.datasource.devservices.init-script-path=V1__init_database.sql
#%test,dev.quarkus.hibernate-orm.database.generation = update
#%test,dev.quarkus.hibernate-orm.scripts.generation.create-target = db/ddl.sql
#%test,dev.quarkus.hibernate-orm.sql-load-script = db/init.sql

%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=username-default
%prod.quarkus.datasource.password=my_cool_secret
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/library
%prod.quarkus.datasource.jdbc.max-size=5


## docker registry
quarkus.container-image.registry=
quarkus.container-image.username=
quarkus.container-image.password=

## Panache conf
## production datasource configuration
#%prod.quarkus.datasource.username = myusername
#%prod.quarkus.datasource.password = mypassword
#%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase
#%prod.quarkus.hibernate-orm.sql-load-script = no-file
#
## development datasource configuration
#%dev.quarkus.datasource.username = reader
#%dev.quarkus.datasource.password = password
#%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
##The file is retrieved from the classpath resources, so it must be located in the resources directory (e.g. src/main/resources)
#%dev.quarkus.hibernate-orm.sql-load-script = META-INF/import-dev.sql
#%dev.quarkus.hibernate-orm.database.generation = update
##If we select database.generation, load-script only generate rorws, for DDL use create-target
#%dev.quarkus.hibernate-orm.scripts.generation.create-target = META-INF/ddl.sql
#%dev.quarkus.hibernate-orm.scripts.generation.drop-target = META-INF/drop.sql
##%dev.quarkus.datasource.devservices.image-name = quay.io/example/postgres:14.1
#
## if we dont put %test. Quarkus will launch a testcontainer
#%test.quarkus.datasource.username = reader
#%test.quarkus.datasource.password = password
#%test.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

greeting.message=Original message